{
  "name": "wisercare-playwright-automation",
  "version": "1.0.0",
  "description": "WiserCare exploratory automation with auto bug report generation",
  "scripts": {
    "test": "playwright test",
    "test:registration": "playwright test tests/registration.spec.ts",
    "test:modules": "playwright test tests/modules.spec.ts",
    "test:all": "playwright test",
    "report": "playwright show-report reports/html"
  },
  "author": "Darrius Jones",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "typescript": "^5.0.0"
  }
}
